# 图

## 最短路径

### Dijstra算法

求解单源最短路径，需要保证图中不能存在负权值边

**算法思想**

每轮都会确定一个结点到起始结点的最短路径，n-1轮后即可确定所有结点到起始结点的最短路径

每轮选择当前还未确定最短路径的结点中，到起始节点距离最小的结点 确定它的最短路径，之后以该结点为起点，更新所有该结点能够直接到达的结点到起始结点的距离。

### Bellman-ford算法

求解单源最短路径，可以解决图中含有负权值边的情况，可以检测出图中的负环

假设有m条边，n个点

**算法思想**

每轮遍历所有的边，遍历n轮。第 i （i ∈ [1,n]）轮确定 从起点经过 i 条边能到达的顶点的最短路径长度

不难看出 时间复杂度为O(mn)

**核心代码**

```java
// edges[i][0] 表示第i条边的起点
// edges[i][1] 表示第i条边的终点
// edges[i][2] 表示第i条边的权值
// n 表示有n个顶点，从0~n-1编号
int[] Bellman_Ford(int[][] edges, int n)
{
    int[] dist = new int[n]; // 用于表示起点到每个节点的最短路径
	int[] backup = new int[n]; // 用于记录上一轮遍历后的结果
    int m = edges.length; // 共有m条边
    dist[0] = 0; // 初始化，假设起点为0
    for(int i = 0 ; i < n - 1; i++) // 遍历n-1次后，即可确保每个顶点都能到达
    {
        System.arraycopy(dist, 0, backup, 0, dist.length); //存上一次答案。
        for(int[] edge : edges) // 遍历m条边
        {
            int from = edge[0], to = edge[1], weight = edge[2];
            if (dist[from] + weight < dist[to]) { // 经过当前边后会使得到达 to 点的最短距离变短
                dist[to] = dist[from] + weight;
            }
        }//遍历所有边
    }
    return dist;
}
```

### SPFA算法

Bellman-ford算法的优化版本

注意到其实并不需要每轮都遍历所有的边，而只需要遍历 以 （在上一轮遍历中更新过最短距离的顶点）为起点的边即可

所以可以使用一个容器，记录下来每轮遍历中更新了最短距离的顶点，下一轮中只需遍历以容器中的顶点为起点的边即可，这就是SPFA算法思想

### Floyd-Warshall算法

Floyd算法用于求解图中所有点之间的最短路径

**算法思想**

每轮遍历加入一个可用于中转的节点，直到所有节点都可用于中转

**核心代码**

只有五行代码的算法

```java
int[] graph = new int[n][n];
// 初始化邻接矩阵，两个顶点不存在边的话初始化为正无穷（实际可以根据数据范围存一个很大的数或者存为-1）

for (int i = 0; i < n; i++) { // 本轮遍历中新增加的允许经过的中转节点
    // 遍历邻接矩阵
    for (int from = 0; from < n; from++) {
        for (int to = 0; to < n; to++) {
            if (graph[from][i] + graph[i][to] < graph[from][to]) { // 如果经过当前节点的中转能使最短路径变短的话，那就变短
                graph[from][to] = graph[from][i] + graph[i][to];
            }
        }
    }
}
```

最后邻接矩阵中存储的就是每个点到其他点的最短路径

**时空复杂度**

n是顶点数

时间复杂度 O(n^3) （要遍历邻接矩阵n次）

空间复杂度 O(n^2) （邻接矩阵）

# 回文数打表

生成 1e9 以内的回文数，从1~1e5枚举i，然后对 i 做反转即可得到对应的回文数，注意每个 i 对应一个奇数位数的回文数和一个偶数位数的回文数

```java
class Solution{
    
	private static final int[] pal = new int[109999];

    static {
        // 严格按顺序从小到大生成所有回文数（不用字符串转换）
        int palIdx = 0;
        for (int base = 1; base <= 10000; base *= 10) {
            // 生成奇数长度回文数
            for (int i = base; i < base * 10; i++) {
                int x = i;
                for (int t = i / 10; t > 0; t /= 10) {
                    x = x * 10 + t % 10;
                }
                pal[palIdx++] = x;
            }
            // 生成偶数长度回文数
            if (base <= 1000) {
                for (int i = base; i < base * 10; i++) {
                    int x = i;
                    for (int t = i; t > 0; t /= 10) {
                        x = x * 10 + t % 10;
                    }
                    pal[palIdx++] = x;
                }
            }
        }
        pal[palIdx++] = 1_000_000_001; // 哨兵，防止使用时 i 下标越界
    }
}
```

# 数位DP

用于解决，通过在给定限制的情况下，给每个数位（个十百千。。）选择一个数字，最终组成一个新的数的问题。

**例题：**

2376.统计特殊整数

```
如果一个正整数每一个数位都是 互不相同 的，我们称它是 特殊整数 。

给你一个 正 整数 n ，请你返回区间 [1, n] 之间特殊整数的数目。
```

**思路：**

每次确定一个数位，并记录下来之前选过的所有数字。后面从所有未选过的数字中再选。

就是递归+回溯（再加上记忆化）

**实现：**

递归（记忆化搜索），递归函数为

`int f(int i, int mask, boolean isLimit, boolean isNum)`

- i : 当前要为第 i 个数位选数字

- mask：前面 i - 1 位都选了哪些数字（使用二进制表示集合，即如果选了这个数字，就将对应位置为1）

- isLimit：当前的数位能选择的数字是0～9任选还是受限制

  比如说，给定n为123,那么第一位就只能选0或1，

  如果第一位选1,那第2位就只能选0～2

- isNum：选完前面n-1个数之后，是不是一个数

  如果前面n-1全选0那就不是一个数

```java
class Solution {

    char[] s;
    int[][] memo;

    public int countSpecialNumbers(int n) {
        s = Integer.valueOf(n).toString().toCharArray();
        memo = new int[s.length][1 << 10];
        for (int[] me : memo) {
            Arrays.fill(me, -1);
        }
        return f (0, 0, true, false);
    }

    private int f (int i, int mask, boolean isLimit, boolean isNum) {
        if (i == s.length) { // 表示构造的数字已经选完了所有数位，构造完成
            return isNum ? 1 : 0;
        }
        if (!isLimit && isNum && memo[i][mask] != -1) {
            return memo[i][mask];
        }
        int res = 0;
        if (!isNum) { // 如果前面都是0,那这个也可以选0（跳过这一位）
            res += f(i + 1, mask, false, false);
        }
        int up = isLimit ? s[i] - '0' : 9; // 当前数位可以选择的上限，如果没有限制就是0～9
        // 遍历所有可以选择的数字依次进行选择
        for (int d = isNum ? 0 : 1; d <= up; d++) {
            if ((mask >> d & 1) == 0) { // 如果之前没选过，那就可以选择
                res += f(i + 1, mask | 1 << d, isLimit && d == up, true);
            }
        }
        if (!isLimit && isNum) {
            memo[i][mask] = res;
        }
        return res;
    }
}
```

记忆化过程：记忆化的时候只需要保存 i 和 mask的状态，因为isLimit为true和isNum为false的时候，这种情况不会重复出现，所以没必要进行保存

# 树状数组

解决 需要获取一个数组某个区间的数字之和，以及更改数组中某一个元素的值 的问题

使用树状数组可以使上述两个操作的复杂度都降低至logn

**例题：**

307.区域和检索 - 数组可修改

**思路：**

B站动画：BV1ce411u7qP

思路就是把一个数拆分成二进制的形式，按照1的个数和位置来拆分区间

比如：13=8+4+1，[1,13]就可以拆分为[1,8]+[9,12]+[13,13]，那么数组下标为1~13的元素和就可以通过三个区间和计算得来

建议背板会用即可

**代码：**

```java
class BinaryIndexedTree { // 树状数组
    private int n;
    private int[] c;

    public BinaryIndexedTree(int n) {
        this.n = n;
        c = new int[n + 1]; // 下标需要从1开始
    }
	
    // 求出一个数只保留最低位的1时表示哪个数
    private int lowbit(int x) {return x & (-x);}

    /**
    @ x - 下标
    @ delta - 将下标为x的数值变化delta（注意不是变化为，而是要变化的差值）
     */
    public void update(int x, int delta) {
        while (x <= n) {
            c[x] += delta;
            x += lowbit(x);
        }
    }

    /**
    @return - 返回下标[1,x]（闭区间）的元素之和
    @ x - 下标
     */
    public int query(int x) {
        int res = 0;
        while (x > 0) {
            res += c[x];
            x -= lowbit(x);
        }
        return res;
    }
}
```

使用示例：

树状数组的下标从1开始，在调用update和sumRange时要注意手动将下标+1

```java
class NumArray {

    BinaryIndexedTree bit;

    public NumArray(int[] nums) {
        bit = new BinaryIndexedTree(nums.length);
        for (int i = 0; i < nums.length; i++) {
            bit.update(i + 1, nums[i]);
        }
    }
    
    public void update(int index, int val) {
        bit.update(index + 1, val - bit.query(index + 1) + bit.query(index));
    }
    
    public int sumRange(int left, int right) {
        return bit.query(right + 1) - bit.query(left);
    }
}
```

# 质数打表

## 埃氏筛质数打表

求1~n范围内的所有素数，先假设全为素数，之后开始遍历，将素数的所有倍数都置为非素数（剔除、筛选掉非素数），剩下的就都是素数

优化：

1. 我们会先筛2的所有倍数，然后筛3的所有倍数，但筛除3的倍数时，我们还是从3的2倍开始筛，其实3 * 2 ，已经被2 * 3时筛过了。
   又比如说筛5的倍数时，我们从5的2倍开始筛，但是5 * 2会先被2 * 5筛去， 5 * 3会先被3 * 5会筛去，5 * 4会先被2 * 10筛去，所以我们每一次只需要从i*i开始筛，因为(2，3,…,i - 1)倍已经被筛过了。
2. 判断一个数n是不是质数，只需判断[2,根号n]内有没有因子，因此在筛质数时，枚举的质数只需枚举到根号n

```java
class Solution {
    private final static int MX = (int)1e5; // 要获取1~10^5范围内的素数
    private final static boolean[] NOT_PRIME = new boolean[MX + 1]; // false表示是素数，true表示不是素数
    static {
        NOT_PRIME[1] = true; // 1不是素数
        for (int i = 2; i * i <= MX; i++) {
            if (!NOT_PRIME[i]) { // 如果当前数是素数，则其所有倍数都是非素数
      			for (int j = i * i; j <= MX; j += i) {
                    NOT_PRIME[j] = true;
                }          
            }
        }
    }
}
```

# 快速幂

计算a的n次方需要将a乘n次，需要O(n)的时间复杂度

而我们指导a^(b+c) = a^b × a^c，所以可以通过将n分为一些数字相加来降低时间复杂度

快速幂（二进制取幂）的思路就是将n拆分为二进制，将时间复杂度降低为logn

比如 3^13 = 3^(1101)2 = 3^8 * 3^4 * 3^1

实现时可以边计算1的位置边累乘a的值

```java
public int binpow(int a, int n) {
  int res = 1;
  while (n > 0) {
    if (n & 1 > 0) res = res * a;
    a = a * a;
    n >>= 1;
  }
  return res;
}
```

